# CoreWebAPIDemo

./: CoreDemoWithCodeFirst.sln
CoreDemoWithCodeFirst/: CoreDemoWithCodeFirst.csproj  PaginatedList.cs  Program.cs  Startup.cs  TextFile.txt  appsettings.json
CoreDemoWithCodeFirst/Controllers/: WebEmployeeController.cs
CoreDemoWithCodeFirst/Controllers/Api/: EmployeeController.cs
CoreDemoWithCodeFirst/Data/: NewDbContext.cs
CoreDemoWithCodeFirst/Models/: DemoDBContext.cs  MigrationHistory.cs  MyFirstTables.cs  TextFile.txt
CoreDemoWithCodeFirst/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CoreDemoWithCodeFirst/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CoreDemoWithCodeFirst/Pages/Shared/: _Layout.cshtml
CoreDemoWithCodeFirst/Properties/: launchSettings.json
CoreDemoWithCodeFirst/Properties/PublishProfiles/: FolderProfile.pubxml
CoreDemoWithCodeFirst/ViewModels/: EmployeeViewModel.cs  PageModel.cs
CoreDemoWithCodeFirst/Views/: _ViewImports.cshtml
CoreDemoWithCodeFirst/Views/Shared/: _Layout.cshtml
CoreDemoWithCodeFirst/Views/WebEmployee/: About.cshtml  AddEditEmployee.cshtml  Index.cshtml
